APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WJHFzdP39yn4EIMd93r0zQOjRN9Jg31Rf3OW2Wp47qk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lv
DB_USERNAME=root
DB_PASSWORD=971460565

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
QINIU_AK=w0Sbc63amzRZrBZs5XWS0cKjnzgR2hn1dUMCPXeo
QINIU_SK=7lxU5_qqpxji83Q7AtGl6o8mDPLhSH3XgiOm1IZp
QINIU_BUCKET=test2
QINIU_DOMAIN=http://ogmbfybyn.bkt.clouddn.com/

API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp
API_PREFIX=api
API_DOMAIN=api.myapp.com
API_VERSION=v1
API_NAME=MyAPI
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true